Blockquote



.theme-light .HyperMD-quote.CodeMirror-line,
.theme-light .markdown-source-view.mod-cm6 .cm-line.HyperMD-quote,
.theme-light .markdown-preview-view blockquote {
    background-color: hsl(180, 47%, 93%);
    border-radius: 7px;
    border: 0px solid black;
    box-shadow: -10px 10px 10px #bae8e8;
    font-weight: 600;
    transition: 1s;
    font-family: "Karla";
    font-style: italic;
    font-size: 19px;
}


.theme-dark .HyperMD-quote.CodeMirror-line,
.theme-dark .markdown-source-view.mod-cm6 .cm-line.HyperMD-quote,
.theme-dark .markdown-preview-view blockquote {
    background-color: #002c3d;
    border-radius: 7px;
    border: 0px solid black;
    box-shadow: -10px 10px 10px #000000;
    margin-bottom: 3em;
    padding: 1rem 2rem 1rem 2rem;
    font-weight: 500;
    color: #ffffff;
    transition: 0.5s;
    font-family: "Karla";
    font-style: italic;
    font-size: 19px;
}




.theme-light blockquote:before {
    font: 14px/20px "Catamaran", sans-serif;
    color: #272443;
    font-weight: 900;
    content: "“";
    font-size: 60px;
    line-height: 0.1em;
    vertical-align: -0.2em;
  }


  .theme-dark blockquote:before {
      font: 14px/20px "Catamaran", sans-serif;
    color: #F7F7F7;
    font-weight: 900;
    content: "“";
    font-size: 60px;
    line-height: 0.1em;
    vertical-align: -0.2em;
  }


  blockquote p { display: inline; }

  .theme-light blockquote:hover {
    background-color: hsl(50, 100%, 51%);
    box-shadow: -10px 10px 10px hsla(50, 100%, 51%, 0.534);
    transition: 0.5s;
  }

  .theme-dark blockquote:hover {
     background-color: #DD6031;
    box-shadow: -10px 10px 10px #000000;
    color: #ffffff;
    font-weight: 600;
    transition: 1s;
  }

  .theme-light blockquote:hover::before {
    font: 14px/20px "Catamaran", sans-serif;
    color: #ff9d00;
    font-weight: 900;
    content: "“";
    font-size: 60px;
    line-height: 0.1em;
    vertical-align: -0.2em;
  }

  .theme-dark blockquote:hover::before {
    font: 14px/20px "Catamaran", sans-serif;
    color: #ffd191;
    font-weight: 900;
    content: "“";
    font-size: 60px;
    line-height: 0.1em;
    vertical-align: -0.2em;
  }
