# 1984

![rw-book-cover](https://readwise-assets.s3.amazonaws.com/static/images/default-book-icon-3.40504e56b01b.png)

## Metadata
- Author: [[George Orwel]]
- Full Title: 1984
- Category: #books

## Highlights
- There was of course no way of knowing whether you were being watched at any given moment.
- It was even conceivable that they watched everybody all the time. But at any rate they could plug in your wire whenever they wanted to.
- WAR IS PEACE FREEDOM IS SLAVERY IGNORANCE IS STRENGTH
- It was partly the unusual geography of the room that had suggested to him the thing that he was now about to do.
- This was not illegal (nothing was illegal, since there were no longer any laws), but if detected it was reasonably certain that it would be punished by death, or at least by twenty-five years in a forced-labour camp.
- Actually he was not used to writing by hand. Apart from very short notes, it was usual to dictate everything into the speak-write which was of course impossible for his present purpose.
- How could you communicate with the future? It was of its nature impossible. Either the future would resemble the present, in which case it would not listento him: or it would be different from it, and his predicament would be meaningless.
- The actual writing would be easy. All he had to do was to transfer to paper the interminable restless monologue that had been running inside his head, literally for years
- At this moment, however, even the monologue had dried up.
